    {
      id: 60,
      title: 'Alpha & Omega 1',
      artist: 'Eben',
      thumbnail: 'avatar2.JPG',
      downloadLink: '/link/ada',
      numOfDownloads: 500000,
      numOfStreams: 4000,
      genre: 'worship',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 70,
      title: 'Joy Overflow 1',
      artist: 'Joe Praise',
      thumbnail: 'avatar3.JPG',
      downloadLink: '/link/ada',
      numOfDownloads: 90290,
      numOfStreams: 4000,
      genre: 'praise',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 80,
      title: 'Holy Spirit 1',
      artist: 'CSO',
      thumbnail: 'cso.jpg',
      downloadLink: '/link/ada',
      numOfDownloads: 1900,
      numOfStreams: 4000,
      genre: 'worship',
      createdAt: 'November 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 90,
      title: 'You alone are worthy 1',
      artist: 'Sinach',
      thumbnail: 'avatar2.JPG',
      downloadLink: '/link/ada',
      numOfDownloads: 190,
      numOfStreams: 1000000,
      genre: 'worship',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 100,
      title: 'Mma Mma 2',
      artist: 'Frank Edwards',
      thumbnail: 'ads-2.jpg',
      downloadLink: '/link/ada',
      numOfDownloads: 1000000,
      numOfStreams: 40,
      genre: 'praise',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 110,
      title: "What's up? Jesus 2",
      artist: 'Rap Nation',
      thumbnail: 'ads-3.jpg',
      downloadLink: '/link/ada',
      numOfDownloads: 80000,
      numOfStreams: 700,
      genre: 'rap',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 120,
      title: 'My Saviour 2',
      artist: 'KinGZkid',
      thumbnail: 'avatar.png',
      downloadLink: '/link/ada',
      numOfDownloads: 19000,
      numOfStreams: 1000,
      genre: 'rap',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 130,
      title: 'Alpha & Omega 2',
      artist: 'Eben',
      thumbnail: 'avatar2.JPG',
      downloadLink: '/link/ada',
      numOfDownloads: 100000,
      numOfStreams: 140000,
      genre: 'worship',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 140,
      title: 'Joy Overflow 2',
      artist: 'Joe Praise',
      thumbnail: 'avatar3.JPG',
      downloadLink: '/link/ada',
      numOfDownloads: 50000,
      numOfStreams: 35000,
      genre: 'praise',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 150,
      title: 'Holy Spirit 2',
      artist: 'CSO',
      thumbnail: 'cso.jpg',
      downloadLink: '/link/ada',
      numOfDownloads: 19590,
      numOfStreams: 5000,
      genre: 'worship',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 160,
      title: 'Fix my eyes ft Sinach 2',
      artist: 'Ada',
      thumbnail: 'ada.jpg',
      downloadLink: '/link/ada',
      numOfDownloads: 1900,
      numOfStreams: 400,
      genre: 'worship',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 170,
      title: 'Jesus 2',
      artist: 'Testimony Jaga',
      thumbnail: 'ads-1.jpeg',
      downloadLink: '/link/ada',
      numOfDownloads: 7090,
      numOfStreams: 1000,
      genre: 'worship',
      createdAt: 'December 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 180,
      title: 'Mma Mma 3',
      artist: 'Frank Edwards',
      thumbnail: 'ads-2.jpg',
      downloadLink: '/link/ada',
      numOfDownloads: 290,
      numOfStreams: 60,
      genre: 'praise',
      createdAt: 'August 27, 2020 at 12:41:24 AM UTC+1',
    },
    {
      id: 40,
      name: 'Ada',
      thumbnail: 'ada.jpg',
      songIds: [20],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
    officiis quos sit impedit libero ea consequuntur veritatis placeat
    optio, illo qui? Assumenda, explicabo.`,
      facebookLink: 'https://facebook.com',
      instaLink: 'https://instagram.com',
      youtubeLink: 'https://youtube.com',
    },
    {
      id: 50,
      name: 'Testimony Jaga',
      thumbnail: 'ads-3.jpg',
      songIds: [50, 20, 30],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
      officiis quos sit impedit libero ea consequuntur veritatis placeat
      optio, illo qui? Assumenda, explicabo.`,
      facebookLink: 'https://facebook.com',
      instaLink: 'https://instagram.com',
      twitterLink: 'https://twitter.com',
      kingschatLink: 'https://kingschat.com',
    },
    {
      id: 60,
      name: 'CSO',
      thumbnail: 'cso.jpg',
      songIds: [10, 40, 30],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
    officiis quos sit impedit libero ea consequuntur veritatis placeat
    optio, illo qui? Assumenda, explicabo.`,
      instaLink: 'https://instagram.com',
      youtubeLink: 'https://youtube.com',
      twitterLink: 'https://twitter.com',
      kingschatLink: 'https://kingschat.com',
    },
    {
      id: 70,
      name: 'Ada',
      thumbnail: 'ada.jpg',
      songIds: [20],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
    officiis quos sit impedit libero ea consequuntur veritatis placeat
    optio, illo qui? Assumenda, explicabo.`,
      facebookLink: 'https://facebook.com',
      instaLink: 'https://instagram.com',
      youtubeLink: 'https://youtube.com',
    },
    {
      id: 80,
      name: 'Testimony Jaga',
      thumbnail: 'ads-3.jpg',
      songIds: [50, 20, 30],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
      officiis quos sit impedit libero ea consequuntur veritatis placeat
      optio, illo qui? Assumenda, explicabo.`,
      facebookLink: 'https://facebook.com',
      instaLink: 'https://instagram.com',
      twitterLink: 'https://twitter.com',
      kingschatLink: 'https://kingschat.com',
    },
    {
      id: 90,
      name: 'CSO',
      thumbnail: 'cso.jpg',
      songIds: [10, 40, 30],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
    officiis quos sit impedit libero ea consequuntur veritatis placeat
    optio, illo qui? Assumenda, explicabo.`,
      instaLink: 'https://instagram.com',
      youtubeLink: 'https://youtube.com',
      twitterLink: 'https://twitter.com',
      kingschatLink: 'https://kingschat.com',
    },
    {
      id: 100,
      name: 'Ada',
      thumbnail: 'ada.jpg',
      songIds: [20],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
    officiis quos sit impedit libero ea consequuntur veritatis placeat
    optio, illo qui? Assumenda, explicabo.`,
      facebookLink: 'https://facebook.com',
      instaLink: 'https://instagram.com',
      youtubeLink: 'https://youtube.com',
    },
    {
      id: 110,
      name: 'Testimony Jaga',
      thumbnail: 'ads-3.jpg',
      songIds: [50, 20, 30],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
      officiis quos sit impedit libero ea consequuntur veritatis placeat
      optio, illo qui? Assumenda, explicabo.`,
      facebookLink: 'https://facebook.com',
      instaLink: 'https://instagram.com',
      twitterLink: 'https://twitter.com',
      kingschatLink: 'https://kingschat.com',
    },
    {
      id: 120,
      name: 'CSO',
      thumbnail: 'cso.jpg',
      songIds: [10, 40, 30],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
    officiis quos sit impedit libero ea consequuntur veritatis placeat
    optio, illo qui? Assumenda, explicabo.`,
      instaLink: 'https://instagram.com',
      youtubeLink: 'https://youtube.com',
      twitterLink: 'https://twitter.com',
      kingschatLink: 'https://kingschat.com',
    },
    {
      id: 130,
      name: 'Ada',
      thumbnail: 'ada.jpg',
      songIds: [20],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
    officiis quos sit impedit libero ea consequuntur veritatis placeat
    optio, illo qui? Assumenda, explicabo.`,
      facebookLink: 'https://facebook.com',
      instaLink: 'https://instagram.com',
      youtubeLink: 'https://youtube.com',
    },
    {
      id: 140,
      name: 'Testimony Jaga',
      thumbnail: 'ads-3.jpg',
      songIds: [50, 20, 30],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
      officiis quos sit impedit libero ea consequuntur veritatis placeat
      optio, illo qui? Assumenda, explicabo.`,
      facebookLink: 'https://facebook.com',
      instaLink: 'https://instagram.com',
      twitterLink: 'https://twitter.com',
      kingschatLink: 'https://kingschat.com',
    },
    {
      id: 150,
      name: 'CSO',
      thumbnail: 'cso.jpg',
      songIds: [10, 40, 30],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
    officiis quos sit impedit libero ea consequuntur veritatis placeat
    optio, illo qui? Assumenda, explicabo.`,
      instaLink: 'https://instagram.com',
      youtubeLink: 'https://youtube.com',
      twitterLink: 'https://twitter.com',
      kingschatLink: 'https://kingschat.com',
    },
    {
      id: 160,
      name: 'Ada',
      thumbnail: 'ada.jpg',
      songIds: [20],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
    officiis quos sit impedit libero ea consequuntur veritatis placeat
    optio, illo qui? Assumenda, explicabo.`,
      facebookLink: 'https://facebook.com',
      instaLink: 'https://instagram.com',
      youtubeLink: 'https://youtube.com',
    },
    {
      id: 170,
      name: 'Testimony Jaga',
      thumbnail: 'ads-3.jpg',
      songIds: [50, 20, 30],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
      officiis quos sit impedit libero ea consequuntur veritatis placeat
      optio, illo qui? Assumenda, explicabo.`,
      facebookLink: 'https://facebook.com',
      instaLink: 'https://instagram.com',
      twitterLink: 'https://twitter.com',
      kingschatLink: 'https://kingschat.com',
    },
    {
      id: 180,
      name: 'CSO',
      thumbnail: 'cso.jpg',
      songIds: [10, 40, 30],
      bio: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
    officiis quos sit impedit libero ea consequuntur veritatis placeat
    optio, illo qui? Assumenda, explicabo.`,
      instaLink: 'https://instagram.com',
      youtubeLink: 'https://youtube.com',
      twitterLink: 'https://twitter.com',
      kingschatLink: 'https://kingschat.com',
    },